<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kvtml/kvtml2.dtd">
<kvtml version="2.0">
  <information>
    <generator>kwordquiz 0.9.1</generator>
    <title>86.kvtml</title>
    <date>2011-11-24</date>
  </information>
  <identifiers>
    <identifier id="0">
      <name>Column 1</name>
      <locale>en</locale>
    </identifier>
    <identifier id="1">
      <name>Column 2</name>
      <locale>en</locale>
    </identifier>
  </identifiers>
  <entries>
    <entry id="0">
      <translation id="0">
        <text>The Body</text>
        <sound>86-Audio/86-01.ogg</sound>
      </translation>
      <translation id="1">
        <text>بدن،تن،جثه،کالبد،هیکل</text>
        <image>86-img/86-01.jpeg</image>
      </translation>
    </entry>
    <entry id="1">
      <translation id="0">
        <text>head</text>
        <sound>86-Audio/86-02.ogg</sound>
      </translation>
      <translation id="1">
        <text>سر</text>
        <image>86-img/86-02.jpeg</image>
      </translation>
    </entry>
    <entry id="2">
      <translation id="0">
        <text>hair</text>
        <sound>86-Audio/86-03.ogg</sound>
      </translation>
      <translation id="1">
        <text>مو (۲)</text>
        <image>86-img/86-03.jpeg</image>
      </translation>
    </entry>
    <entry id="3">
      <translation id="0">
        <text>forehead</text>
        <sound>86-Audio/86-04.ogg</sound>
      </translation>
      <translation id="1">
        <text>پیشانی (۳)</text>
        <image>86-img/86-04.jpeg</image>
      </translation>
    </entry>
    <entry id="4">
      <translation id="0">
        <text>face</text>
        <sound>86-Audio/86-05.ogg</sound>
      </translation>
      <translation id="1">
        <text>صورت، چهره (۴)</text>
        <image>86-img/86-05.jpeg</image>
      </translation>
    </entry>
    <entry id="5">
      <translation id="0">
        <text>eye</text>
        <sound>86-Audio/86-06.ogg</sound>
      </translation>
      <translation id="1">
        <text>چشم</text>
        <image>86-img/86-06.jpeg</image>
      </translation>
    </entry>
    <entry id="6">
      <translation id="0">
        <text>eyebrow</text>
        <sound>86-Audio/86-07.ogg</sound>
      </translation>
      <translation id="1">
        <text>ابرو (۶)</text>
        <image>86-img/86-07.jpeg</image>
      </translation>
    </entry>
    <entry id="7">
      <translation id="0">
        <text>eyelid</text>
        <sound>86-Audio/86-08.ogg</sound>
      </translation>
      <translation id="1">
        <text>پلک چشم (۷)</text>
        <image>86-img/86-08.jpeg</image>
      </translation>
    </entry>
    <entry id="8">
      <translation id="0">
        <text>eyelashes</text>
        <sound>86-Audio/86-09.ogg</sound>
      </translation>
      <translation id="1">
        <text>مژه‌ها (۸)</text>
        <image>86-img/86-09.jpeg</image>
      </translation>
    </entry>
    <entry id="9">
      <translation id="0">
        <text>iris</text>
        <sound>86-Audio/86-10.ogg</sound>
      </translation>
      <translation id="1">
        <text>رنگینه،عنبیه (کالبد شناسی) (۹)</text>
        <image>86-img/86-10.jpeg</image>
      </translation>
    </entry>
    <entry id="10">
      <translation id="0">
        <text>pupil</text>
        <sound>86-Audio/86-11.ogg</sound>
      </translation>
      <translation id="1">
        <text>مردمک (۱۰)</text>
        <image>86-img/86-11.jpeg</image>
      </translation>
    </entry>
    <entry id="11">
      <translation id="0">
        <text>cornea</text>
        <sound>86-Audio/86-12.ogg</sound>
      </translation>
      <translation id="1">
        <text>قرنیه،شاخینه (کالبد شناسی) (۱۱)</text>
        <image>86-img/86-12.jpeg</image>
      </translation>
    </entry>
    <entry id="12">
      <translation id="0">
        <text>ear</text>
        <sound>86-Audio/86-13.ogg</sound>
      </translation>
      <translation id="1">
        <text>گوش</text>
        <image>86-img/86-13.jpeg</image>
      </translation>
    </entry>
    <entry id="13">
      <translation id="0">
        <text>nose</text>
        <sound>86-Audio/86-14.ogg</sound>
      </translation>
      <translation id="1">
        <text>بینی</text>
        <image>86-img/86-14.jpeg</image>
      </translation>
    </entry>
    <entry id="14">
      <translation id="0">
        <text>cheek</text>
        <sound>86-Audio/86-15.ogg</sound>
      </translation>
      <translation id="1">
        <text>گونه ،لب (۱۴)</text>
        <image>86-img/86-15.jpeg</image>
      </translation>
    </entry>
    <entry id="15">
      <translation id="0">
        <text>jaw</text>
        <sound>86-Audio/86-16.ogg</sound>
      </translation>
      <translation id="1">
        <text>هر یک از دو فک (کالبد شناسی) (۱۵)</text>
        <image>86-img/86-16.jpeg</image>
      </translation>
    </entry>
    <entry id="16">
      <translation id="0">
        <text>mouth</text>
        <sound>86-Audio/86-17.ogg</sound>
      </translation>
      <translation id="1">
        <text>دهان (۱۶)</text>
        <image>86-img/86-17.jpeg</image>
      </translation>
    </entry>
    <entry id="17">
      <translation id="0">
        <text>lip</text>
        <sound>86-Audio/86-18.ogg</sound>
      </translation>
      <translation id="1">
        <text>لب (۱۷)</text>
        <image>86-img/86-18.jpeg</image>
      </translation>
    </entry>
    <entry id="18">
      <translation id="0">
        <text>tooth-teeth</text>
        <sound>86-Audio/86-19.ogg</sound>
      </translation>
      <translation id="1">
        <text>دندان - دندان‌ها (۱۸)</text>
        <image>86-img/86-19.jpeg</image>
      </translation>
    </entry>
    <entry id="19">
      <translation id="0">
        <text>gums</text>
        <sound>86-Audio/86-20.ogg</sound>
      </translation>
      <translation id="1">
        <text>لثه‌ها (۱۹)</text>
        <image>86-img/86-20.jpeg</image>
      </translation>
    </entry>
    <entry id="20">
      <translation id="0">
        <text>tongue</text>
        <sound>86-Audio/86-21.ogg</sound>
      </translation>
      <translation id="1">
        <text>زبان (۲۰)</text>
        <image>86-img/86-21.jpeg</image>
      </translation>
    </entry>
    <entry id="21">
      <translation id="0">
        <text>chin</text>
        <sound>86-Audio/86-22.ogg</sound>
      </translation>
      <translation id="1">
        <text>چانه (۲۱)</text>
        <image>86-img/86-22.jpeg</image>
      </translation>
    </entry>
    <entry id="22">
      <translation id="0">
        <text>neck</text>
        <sound>86-Audio/86-23.ogg</sound>
      </translation>
      <translation id="1">
        <text>گردن (۲۲)</text>
        <image>86-img/86-23.jpeg</image>
      </translation>
    </entry>
    <entry id="23">
      <translation id="0">
        <text>shoulder</text>
        <sound>86-Audio/86-24.ogg</sound>
      </translation>
      <translation id="1">
        <text>شانه،دوش،کتف،کت (۲۳)</text>
        <image>86-img/86-24.jpeg</image>
      </translation>
    </entry>
    <entry id="24">
      <translation id="0">
        <text>chest</text>
        <sound>86-Audio/86-25.ogg</sound>
      </translation>
      <translation id="1">
        <text>قفسه سينه (۲۴)</text>
        <image>86-img/86-25.jpeg</image>
      </translation>
    </entry>
    <entry id="25">
      <translation id="0">
        <text>abdomen</text>
        <sound>86-Audio/86-26.ogg</sound>
      </translation>
      <translation id="1">
        <text>شکم،بطن</text>
        <image>86-img/86-26.jpeg</image>
      </translation>
    </entry>
    <entry id="26">
      <translation id="0">
        <text>breast</text>
        <sound>86-Audio/86-27.ogg</sound>
      </translation>
      <translation id="1">
        <text>پستان (در پستانداران نر و ماده)،پستان زن یا مرد،چچو،ممه (۲۶)</text>
        <image>86-img/86-27.jpeg</image>
      </translation>
    </entry>
    <entry id="27">
      <translation id="0">
        <text>back</text>
        <sound>86-Audio/86-28.ogg</sound>
      </translation>
      <translation id="1">
        <text>کمر، پشت (محدوده‌ی پشت بدن جانداران از گردن تا انتهای ستون فقرات) (۲۷)</text>
        <image>86-img/86-28.jpeg</image>
      </translation>
    </entry>
    <entry id="28">
      <translation id="0">
        <text>arm</text>
        <sound>86-Audio/86-29.ogg</sound>
      </translation>
      <translation id="1">
        <text>بازو (۲۸)</text>
        <image>86-img/86-29.jpeg</image>
      </translation>
    </entry>
    <entry id="29">
      <translation id="0">
        <text>elbow</text>
        <sound>86-Audio/86-30.ogg</sound>
      </translation>
      <translation id="1">
        <text>آرنج (۲۹)</text>
        <image>86-img/86-30.jpeg</image>
      </translation>
    </entry>
    <entry id="30">
      <translation id="0">
        <text>waist</text>
        <sound>86-Audio/86-31.ogg</sound>
      </translation>
      <translation id="1">
        <text>دور کمر (۳۰)</text>
        <image>86-img/86-31.jpeg</image>
      </translation>
    </entry>
    <entry id="31">
      <translation id="0">
        <text>hip</text>
        <sound>86-Audio/86-32.ogg</sound>
      </translation>
      <translation id="1">
        <text>کپل (کفل)،لمبر،شنج،سرین،(جمع) باسن (۳۱)</text>
        <image>86-img/86-32.jpeg</image>
      </translation>
    </entry>
    <entry id="32">
      <translation id="0">
        <text>buttocks</text>
        <sound>86-Audio/86-33.ogg</sound>
      </translation>
      <translation id="1">
        <text>کون (کالبد شناسی) (۳۲)</text>
        <image>86-img/86-33.jpeg</image>
      </translation>
    </entry>
    <entry id="33">
      <translation id="0">
        <text>leg</text>
        <sound>86-Audio/86-34.ogg</sound>
      </translation>
      <translation id="1">
        <text>پا (از بالای زانو تا مچ پا)،لنگ،لنگ و پاچه (۳۳)</text>
        <image>86-img/86-34.jpeg</image>
      </translation>
    </entry>
    <entry id="34">
      <translation id="0">
        <text>thigh</text>
        <sound>86-Audio/86-35.ogg</sound>
      </translation>
      <translation id="1">
        <text>ران (۳۴)</text>
        <image>86-img/86-35.jpeg</image>
      </translation>
    </entry>
    <entry id="35">
      <translation id="0">
        <text>knee</text>
        <sound>86-Audio/86-36.ogg</sound>
      </translation>
      <translation id="1">
        <text>زانو (۳۵)</text>
        <image>86-img/86-36.jpeg</image>
      </translation>
    </entry>
    <entry id="36">
      <translation id="0">
        <text>calf</text>
        <sound>86-Audio/86-37.ogg</sound>
      </translation>
      <translation id="1">
        <text>نرمه ساق پا،ماهيچه ساق پا (۳۶)</text>
        <image>86-img/86-37.jpeg</image>
      </translation>
    </entry>
    <entry id="37">
      <translation id="0">
        <text>shin</text>
        <sound>86-Audio/86-38.ogg</sound>
      </translation>
      <translation id="1">
        <text>ساق پا (۳۷)</text>
        <image>86-img/86-38.jpeg</image>
      </translation>
    </entry>
  </entries>
  <lessons>
    <container>
      <name>Default Lesson</name>
      <inpractice>true</inpractice>
      <entry id="0"/>
      <entry id="1"/>
      <entry id="2"/>
      <entry id="3"/>
      <entry id="4"/>
      <entry id="5"/>
      <entry id="6"/>
      <entry id="7"/>
      <entry id="8"/>
      <entry id="9"/>
      <entry id="10"/>
      <entry id="11"/>
      <entry id="12"/>
      <entry id="13"/>
      <entry id="14"/>
      <entry id="15"/>
      <entry id="16"/>
      <entry id="17"/>
      <entry id="18"/>
      <entry id="19"/>
      <entry id="20"/>
      <entry id="21"/>
      <entry id="22"/>
      <entry id="23"/>
      <entry id="24"/>
      <entry id="25"/>
      <entry id="26"/>
      <entry id="27"/>
      <entry id="28"/>
      <entry id="29"/>
      <entry id="30"/>
      <entry id="31"/>
      <entry id="32"/>
      <entry id="33"/>
      <entry id="34"/>
      <entry id="35"/>
      <entry id="36"/>
      <entry id="37"/>
    </container>
  </lessons>
</kvtml>
